{
  "name": "oauth-flow",
  "version": "0.3.2",
  "description": "Middleware for express or connect that implements the authorization flow of oAuth and passes the resulting tokens via req.oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:doxout/node-oauth-flow.git"
  },
  "keywords": [
    "oauth",
    "flow"
  ],
  "author": "radedespo",
  "license": "MIT",
  "devDependencies": {
    "zombie": "~1.4.1",
    "express": "~3.1.1",
    "chai": "~1.5.0"
  },
  "dependencies": {
    "oauth": "~0.9.10"
  }
}
